DB_NAME=admin_verifier
DB_USER=admin_verifier
DB_PASSWORD=PBwFOnHuAg
DB_HOST=localhost
PORT=5001
VERIFICATION_API_CAMPAIGN_ID=674802632
VERIFICATION_API_URL=https://zvonok.com/manager/cabapi_external/api/v1/phones/flashcall/
VERIFICATION_API_PUBLIC_KEY=9cf826704ace2688671bd1c5c1f8aeb7